Immediately after creating A.
A: I am 16867, and my parent is 13578.
Immediately before creating B. Only one process at this point.
Immediately before creating C.
Immediately after creating B.
B: I am 16868, and my parent is 16867.
Immediately before creating D.
Immediately after creating C.
C: I am 16869, and my parent is 16867.
Immediately before creating E.
Immediately before creating F.
Immediately after creating E.
E: I am 16871, and my parent is 16869.
Exiting E...
Immediately after creating D.
D: I am 16870, and my parent is 16868.
Exiting D...
Immediately after creating F.
F: I am 16872, and my parent is 16869.
Exiting F...
Exiting B...
Exiting C...
Exiting A...
